#Redis session
spring.session.store-type=redis
spring.session.timeout.seconds=20
server.servlet.session.timeout=20
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379